PRIVATE_KEY=''
SPACY_MODEL=en_core_web_sm
QDRANT_URL=:memory:
QDRANT_COLLECTION_NAME=text_embeddings
WEB3_PROVIDER=https://sonic-blaze.g.alchemy.com/v2/qAEksW6pFqzHzh8WDvAC5CnhfBII8fJ-
TOKEN_CONTRACT_ADDRESS=''
VOTING_CONTRACT_ADDRESS=''
ACCOUNT_ADDRESS=''