PRIVATE_KEY=''
SPACY_MODEL=en_core_web_sm
QDRANT_URL=:memory:
QDRANT_COLLECTION_NAME=text_embeddings
WEB3_PROVIDER=https://base-sepolia.g.alchemy.com/v2/LYBjzhlxMCEmYvtnrp4uRPBuJ0E7baIT
TOKEN_CONTRACT_ADDRESS=''
VOTING_CONTRACT_ADDRESS=''
ACCOUNT_ADDRESS=''